主要----------------------------------------------------------
1.右击解决方案资源管理器,属性，设置包文件的形式，如：松散
2.设置工程属性:Manufacturer,Product Name为安装的两层目录。
3.文件系统中,向应用程序文件夹添加安装的文件.
4.在应用程序文件夹中右击主程序创建快捷。
5.将快捷拖到用户桌面，用户程序菜单。便于用户访问。
附加-----------------------------------------------------------
1.保留数据文件
 a.改变文件系统中*.mdb的Permanent为True.  
2.图标
  a.在文件系统中向[应用程序文件夹]\Setup文件夹，添加app.ico图标文件
  b.在用户桌面各用户程序菜单的快捷中中改变Icon属性。
3.公司Logo
  a.在文件系统中向[应用程序文件夹]添加Setup文件夹
  b.将公司Logo.bmp放入。
c.在用户界面编辑器中:安装\启动\欢迎使用中,改变BannerBitmap.
4.协议
5.自定议对话框
6.Welcome中版权声明：在用户界面编辑器中:安装\启动\欢迎使用中,改变CopyrightWarning.
