情况一:VS服务器已打开
1.提示VS登录时
2.输入Password:glf,OK
情况二:VS服务器没有开(陈组长的机器没有打开)
1.提示VS登录时,取消，以断开的方式工作。
2.VS服务打开后.
3.开始|运行
ip:192.192.192.161(陈宇)
acco:glf
pass:glf
4.能进入vss目录。
5.Vs.NET，文件|源代码管理|更改源代码管理
6.勾选jykehr,\\funny\vss,$/jykeHr,已连接。
7.Vs中输入glf,glf
---------------------------------------------
常用:
(在修改前)签出:右击文件,签出...,OK.文件前面的图标为勾叹号。
保存，在本地。
(取消修改的内容)撤消签出...:Yes
(确认修改后)签入，将本地的文件上传到服务器。(*)
在与服务连接其它，其它成员的文件已修改并上传服务器,右击需要更新文件，获取最新版本.可以更新本地旧的文件。

---------------------------------------------
安装选择第二项:Custom
对于以前的项目，VS自动识别。

