格式化文本文件的读取及数据分离

1.使用类
private ArrayList products;
private void readFile(ArrayList products) {
			csFile fl = new csFile("products.txt");
			fl.OpenForRead ();
			string s = fl.readLine ();
			while(s != null ) {
				Product p = new Product(s);
				products.Add (p);
				s = fl.readLine ();
			}
		fl.close();
		}

2.格式类
public class Product : IComparable 	{
		private string quantity;
		private string name;
		//-----
		public Product(string line) 		{
			int i = line.IndexOf ("--");
			name =line.Substring (0, i).Trim ();
			quantity = line.Substring (i+2).Trim ();
			}
		//-----
		public string getQuantity() {
			return quantity;
		}
		//-----
		public string getName() {
			return name;
		}
		//-----
		public int CompareTo(object p) {
			Product prod =(Product) p;
			return name.CompareTo (prod.getName ());
		}
	}
3.文本读取类
using System;
using System.IO ;
namespace CsharpPats
{
	/// <summary>
	/// A simple file handlng class
	/// </summary>
	public class csFile
	{
		private string fileName;
		StreamReader ts;
		StreamWriter ws;
		private bool opened, writeOpened;
		//-----------
		public csFile() {
			init();
		}
		//-----------
		private void init() {
			opened = false;
			writeOpened = false;
		}
		//-----------
		public csFile(string file_name) 	{
			fileName = file_name;
			init();
		}
		//-----------
		public bool OpenForRead(string file_name){
			fileName = file_name;
			try {
				ts = new StreamReader (fileName);
				opened=true;
			}
			catch(FileNotFoundException ) {
				return false;
			}
			return true;
		}
		//-----------
		public bool OpenForRead() {
			return OpenForRead(fileName);
		}
		//-----------
		public string readLine() {
			return ts.ReadLine ();
		}
		//-----------
		public void writeLine(string s) {
			ws.WriteLine (s);
		}
		//-----------
		public void close() {
			if (opened)
				ts.Close ();
			if(writeOpened)
				ws.Close();
		}
		//-----------
		public bool OpenForWrite() {
			return OpenForWrite(fileName);
		}
		//-----------
		public bool OpenForWrite(string file_name) {
			try{
				ws = new StreamWriter (file_name);
				fileName = file_name;
				writeOpened = true;
				return true;
			}
			catch(FileNotFoundException ) {
				return false;
			}
		}
	}
}
4.products.txt
Brass plated widgets --1,000,076
Furled frammis       --75,000
Detailed rat brushes --700
Zero-based hex dumps--80,000
Anterior antelope collars --578
Washable softwear --789,000
Steel-toed wing-tips --456,666
