类型和变量
.数字
没有严格区别整数与实数
NaN 用与表示变量或函数返回值不是数字。
.逻辑
true,false
.字符串
由单引号或双引号界定的一串字符. "Hony"  'OK'
.undefined
指定已创建但没有初始化的变量
.对象
可以容纳数据的容器
----------------------------
不必把变量申明了固定的类型
类型可以根据值的变化需变化
如果当前值与当前类型不匹配
Javascript自动尝试转化。
表达式从左向右转化(以表达左边的变量类型为准)IE不支持。
Javascript是一种类型不严格的语言
----------------------------
规则
标识符：
1.以字母(A..Z)或下划线(_)开始,接下来可以是字母或数字。Ms123
2.不可以使用保留字。
3.var 申明变量是一个好习惯。var Astring="7";
4.区分大小写
5.null非常灵活，作数字时为0，作为字串时为""  var Init=null;
6.直接赋值 Somel="Microsoft and Sun";
7.即不申明，也不赋值会发生错误。
8.申明与初始值是必要的。

