using  System.Runtime.InteropServices;    
 
private  void  Form2_Load(object  sender,  System.EventArgs  e)    
{    
Win32.AnimateWindow(this.Handle,500,  Win32.AW_BLEND);    
}    
public  class  Win32    
{    
public  const  Int32  AW_HOR_POSITIVE  =  0x00000001;    
public  const  Int32  AW_HOR_NEGATIVE  =  0x00000002;    
public  const  Int32  AW_VER_POSITIVE  =  0x00000004;    
public  const  Int32  AW_VER_NEGATIVE  =  0x00000008;    
public  const  Int32  AW_CENTER  =  0x00000010;    
public  const  Int32  AW_HIDE  =  0x00010000;    
public  const  Int32  AW_ACTIVATE  =  0x00020000;    
public  const  Int32  AW_SLIDE  =  0x00040000;    
public  const  Int32  AW_BLEND  =  0x00080000;    
[DllImport("user32.dll",  CharSet=CharSet.Auto)]    
public  static  extern  bool  AnimateWindow(    
IntPtr  hwnd,  //  handle  to  window    
int  dwTime,  //  duration  of  animation    
int  dwFlags  //  animation  type    
);    
}    