<?xml version="1.0" encoding="GB2312" ?>
1.上一句叫做宣告
version(注明版本)必填
encoding(注明文字编码)可选,如果省略,字码必须是Unicode,(UTF-8,UTF-16)


--------------------------------
<?xml - stylesheet href="style.css" type="text/css" />
1.上一句称作PI目标,告诉浏览器去找一个style.css的文档。
也可是<?xml - stylesheet href="style.xsl" type="text/xsl" />


---------------------------------
<!-- 注解内容 -->
1.注解


---------------------------------
<售价 货币单位="新台币">590</售价>
1.以上为标签,包含元素和属性,货币单位是售价的属性,货币单位称作属性名，等号后面的称作属性值。最高层的称的根元素。
格式为:<元素名 属性名="属性值">文字内容</元素名>


----------------------------------
严格显示space/tab/cr/lf

