SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

--功能：更新人员触发器(更新员工自助相应的用户信息)
--编写：陈宇 2004-08-16
ALTER  TRIGGER TR_UpdateAssUser ON dbo.A001
--WITH ENCRYPTION
FOR UPDATE
AS
BEGIN
	IF UPDATE(B00100)
		UPDATE SM_AssUser SET B00100=(SELECT B00100 FROM Inserted a where sm_AssUser.A00100=a.A00100) WHERE sm_AssUser.A00100 IN ( SELECT A00100 FROM Inserted)
	
	IF UPDATE(A00101)
		UPDATE SM_AssUser SET A00101=(SELECT A00101 FROM Inserted a where sm_AssUser.A00100=a.A00100) WHERE sm_AssUser.A00100 IN ( SELECT A00100 FROM Inserted)

	IF UPDATE(E00122)
		UPDATE SM_AssUser SET E00122=(SELECT E00122 FROM Inserted a where sm_AssUser.A00100=a.A00100) WHERE sm_AssUser.A00100 IN ( SELECT A00100 FROM Inserted)	
END

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO
