		private void DrawCircleCorner()
		{
			Graphics grap=this.dataGrid1.CreateGraphics();
			Pen pen=new Pen(Color.Black);
			Rectangle re=dataGrid1.ClientRectangle;//获得控件工作区的矩形
			//点的顺序为顺时针的方向
			//画左角
			Point point1 = new Point(re.X, re.Y);
			Point point2 = new Point(re.X+10,re.Y);
			Point point25 = new Point(re.X+7,re.Y+2);
			Point point3 = new Point(re.X+4,re.Y+4);
			Point point35 = new Point(re.X+2,re.Y+7);
			Point point4 = new Point(re.X,re.Y+10);
			
			Point[] curvePoints =
			{
				point1,
				point2,
				point3,
				point4
			};			
			SolidBrush brush=new SolidBrush(Color.White);
			grap.FillPolygon(brush,curvePoints);//填充圆角

			grap.DrawLine(pen,point2.X,point2.Y,point25.X,point25.Y);
			grap.DrawLine(pen,point25.X,point25.Y,point3.X,point3.Y);
			grap.DrawLine(pen,point3.X,point3.Y,point35.X,point35.Y);
			grap.DrawLine(pen,point35.X,point35.Y,point4.X,point4.Y);

			
			//画右角
			Point two1 = new Point(re.X+re.Width-10,re.Y);
			Point two2 = new Point(re.X+re.Width, re.Y);
			Point two3 = new Point(re.X+re.Width,re.Y+10);
			Point two4 = new Point(re.X+re.Width-2,re.Y+7);
			Point two5 = new Point(re.X+re.Width-4,re.Y+4);
			Point two6 = new Point(re.X+re.Width-7,re.Y+2);


			Point[] twoCorner =
			{
				two1,
				two2,
				two3,
				two5,
				two6
			};
			grap.FillPolygon(brush,twoCorner);//填充圆角

			grap.DrawLine(pen,two3.X,two3.Y,two4.X,two4.Y);
			grap.DrawLine(pen,two4.X,two4.Y,two5.X,two5.Y);
			grap.DrawLine(pen,two5.X,two5.Y,two6.X,two6.Y);
			grap.DrawLine(pen,two6.X,two6.Y,two1.X,two1.Y);
			grap.Dispose();			

		}