语言文化

zh-HK 0x0C04 中文 - 香港特别行政区 
zh-MO 0x1404 中文 - 澳门特别行政区 
zh-CN 0x0804 中文 - 中国 
zh-CHS 0x0004 中文（简体） 
zh-SG 0x1004 中文 - 新加坡 
zh-TW 0x0404 中文 - 台湾 
zh-CHT 0x7C04 中文（繁体） 


en 0x0009 英语 
en-AU 0x0C09 英语 - 澳大利亚 
en-BZ 0x2809 英语 - 伯利兹 
en-CA 0x1009 英语 - 加拿大 
en-CB 0x2409 英语 - 加勒比 
en-IE 0x1809 英语 - 爱尔兰 
en-JM 0x2009 英语 - 牙买加 
en-NZ 0x1409 英语 - 新西兰 
en-PH 0x3409 英语 - 菲律宾 
en-ZA 0x1C09 英语 - 南非 
en-TT 0x2C09 英语 - 特立尼达和多巴哥 
en-GB 0x0809 英语 - 英国 
en-US 0x0409 英语 - 美国 

[assembly: AssemblyCulture("")]	

可执行文件不能本地化
