using System.Text.RegularExpressions;			
//拆分字符
//			Regex regex=new Regex(@"\\");
//			string[]parts=regex.Split(@"c:\inetpb\wwwroot\wintellect");
//			foreach(string part in parts)
//				Console.WriteLine(part);
			//从HTML中提取文本
//			Regex regex=new Regex("<[^>]*>");
//			string[]parts=regex.Split("<b>Every</b>good<h3>boy</h3>does<b>fine</b>");
//			foreach(string part in parts)
//				Console.WriteLine(part);
			//查询字符串
//			string input="<b>Gelifeng</b><a>Very good</a>";
//			Regex regex=new Regex("<a[^>]*>",RegexOptions.IgnoreCase);
//			if(regex.IsMatch(input))
//				Console.WriteLine("True");
//			else
//				Console.WriteLine("False");
			//验证信用卡
//			string input="3456-8798-4567-9876";
//			Regex regex=new Regex("^[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}$",RegexOptions.IgnoreCase);
//			if(regex.IsMatch(input))
//				Console.WriteLine("True");
//			else
//				Console.WriteLine("False");
			//验证中国信用卡
//			string input="96789";//固定的位数
//			Regex regex=new Regex("^[0-9]{5}$",RegexOptions.IgnoreCase);
//			if(regex.IsMatch(input))
//				Console.WriteLine("True");
//			else
//				Console.WriteLine("False");
			for(int i=0;i<100;i++)
				Console.WriteLine("{0:D5}:{1}",i,i*8);