using System;

namespace ConsoleApplication7
{
	class Point
	{
		public double x, y;
		public Point() 
		{
			this.x = 0;
			this.y = 0;
		}
		public Point(double x, double y) 
		{
			this.x = x;
			this.y = y;
		}
		public static double Distance(Point a, Point b) 
		{
			double xdiff = a.x-b.x;
			double ydiff = a.y-b.y;
			return Math.Sqrt(xdiff * xdiff + ydiff * ydiff);
		}
		public override string ToString() 
		{
			return string.Format("({0}, {1})", x, y);
		}
	}

	/// <summary>
	/// Class1 的摘要说明。
	/// </summary>
	class Class1
	{
		/// <summary>
		/// 应用程序的主入口点。
		/// </summary>
		[STAThread]
		static void Main(string[] args)
		{
			Point a = new Point();
			Point b = new Point(3, 4);
			double d = Point.Distance(a, b);
			Console.WriteLine("Distance from {0} to {1} is {2}", a, b, d);

		}
	}
}
