using System;
using System.Data;
using System.Data.SqlClient;
namespace MyDataset1
{
	/// <summary>
	/// Class1 的摘要说明。
	/// </summary>
	class Class1
	{
		/// <summary>
		/// 应用程序的主入口点。
		/// </summary>
		[STAThread]
		static void Main(string[] args)
		{
			SqlDataAdapter adapter=new SqlDataAdapter("select * from titles",
				"server=localhost;database=pubs;uid=sa;pwd=");
			SqlCommandBuilder builder=new SqlCommandBuilder(adapter);
			DataSet ds=new DataSet();
			adapter.Fill(ds,"Titles");

			DataTable table=ds.Tables["Titles"];
			DataRow row=table.NewRow();//创建新行
			row["title_id"]="JP1001";
			row["title"]="Programming Microsoft .NET";
			row["price"]="59.99";
			row["ytd_sales"]="1000000";
			row["type"]="business";
			row["pubdate"]="2004-2-10";
			table.Rows.Add(row);//增加行
			adapter.Update(ds,"Titles");
			Console.WriteLine("OK");
		}
	}
}
注意：所有操作都是在断开式的DataSet上进行的。
